# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on  # Enable mouse

# vim mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'  # git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'sainnhe/tmux-fzf'

# Dracula config
set -g @dracula-plugins "time ssh-session attached-clients"
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom
set -g @dracula-time-format "%m/%d %I:%M %p %Z"
set -g @dracula-clients-singular cl
set -g @dracula-clients-plural cl

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
