# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =============================================================================
# Shell options
# =============================================================================

setopt autocd              # change directory just by typing its name
setopt interactivecomments # allow comments in interactive mode
setopt nonomatch           # hide error message if there is no match for the pattern
setopt notify              # report the status of background jobs immediately
setopt numericglobsort     # sort filenames numerically when it makes sense
setopt promptsubst         # enable command substitution in prompt

WORDCHARS=${WORDCHARS//\/} # Don't consider certain characters part of the word

# =============================================================================
# Syntax highlighting (Dracula theme)
# =============================================================================

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES

## Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg=#6272A4'
## Functions/methods
ZSH_HIGHLIGHT_STYLES[alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[function]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[command]='fg=#50FA7B'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#50FA7B,italic'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#FFB86C,italic'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#FFB86C'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#FFB86C'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#BD93F9'
## Built ins
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8BE9FD'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#8BE9FD'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=#8BE9FD'
## Punctuation
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=#FF79C6'
## Strings
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#F1FA8C'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#F1FA8C'
## Variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[assign]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#F8F8F2'
## Misc
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[path]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#FF79C6'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#BD93F9'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=#FF5555'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[default]='fg=#F8F8F2'
ZSH_HIGHLIGHT_STYLES[cursor]='standout'
## Brackets
ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=magenta,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-5]='fg=cyan,bold'
ZSH_HIGHLIGHT_STYLES[cursor-matchingbracket]='standout'
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#999'

# =============================================================================
# Oh My Zsh and Sheldon
# =============================================================================

# Pre-omz zstyles
zstyle ':omz:lib:compinit' cache yes
zstyle ':omz:update' mode disabled

# fpath must be set before oh-my-zsh calls compinit
fpath+=~/.zfunc
# Homebrew site-functions — only if brew is available (avoids slow shell startup otherwise)
if command -v brew >/dev/null 2>&1; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi
[ -n "$ASDF_DIR" ] && fpath+="$ASDF_DIR/completions"

zstyle :omz:plugins:ssh-agent lazy yes
zstyle :omz:plugins:ssh-agent quiet yes

export ZSH="$HOME/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh"
export ZSH_CUSTOM="$HOME/.config/zsh/omz-custom"
# OMZ plugins loaded synchronously: git aliases, web-search functions,
# docker/docker-compose completions, dirhistory keybindings, copybuffer keybind,
# ssh-agent (lazy via zstyle). Simple function/alias bundles are sourced via
# sheldon entries with apply = ["defer"] instead. Completions for tools whose
# native generators populate ~/.zfunc/_<tool> aren't listed here. Conda's own
# activation hooks are sourced separately in the deferred miniforge block
# below — the OMZ `conda` plugin only adds shell aliases that the user doesn't
# rely on. fzf's keybindings/completion are sourced via `fzf --zsh` after
# sheldon below, not via the OMZ fzf plugin. man-page colorization is handled
# by `bat` via the MANPAGER env var, not by the OMZ colored-man-pages plugin.
plugins=(git web-search docker docker-compose dirhistory
    copybuffer
    ssh-agent)

# sheldon's eval sources oh-my-zsh.sh (via the [plugins.oh-my-zsh] entry) and
# then queues the deferred plugins. No manual source is needed here — doing it
# would call compinit twice. On a fresh machine before sheldon is installed
# this no-ops, and OMZ comes online on the first shell after sheldon's bootstrap.
command -v sheldon >/dev/null 2>&1 && eval "$(sheldon source)"

# fzf's own zsh init (requires fzf 0.48+, ~Jan 2024). Equivalent to what the
# OMZ fzf plugin used to source — same key-bindings (^R, ^T, alt-C) and
# **<tab> completion — but sourced directly from the fzf binary on PATH, so
# no risk of an OMZ path lookup pointing at a stale install.
command -v fzf >/dev/null 2>&1 && eval "$(fzf --zsh)"

# =============================================================================
# Deferred loading (requires zsh-defer from sheldon)
# =============================================================================

# Tool hooks — each is soft-detected so the shell starts cleanly on fresh machines.
command -v fnm >/dev/null 2>&1 && zsh-defer -c 'eval "$(fnm env --use-on-cd --shell zsh)"'
[ -f "$HOME/.spack/share/spack/setup-env.sh" ] && zsh-defer source "$HOME/.spack/share/spack/setup-env.sh"
command -v pyenv >/dev/null 2>&1 && zsh-defer -c 'eval "$(pyenv init -)"'
command -v rbenv >/dev/null 2>&1 && zsh-defer -c 'eval "$(rbenv init - zsh)"'
command -v mise  >/dev/null 2>&1 && zsh-defer -c 'eval "$(mise activate zsh)"'

# >>> conda / miniforge initialize (deferred, soft-detected) >>>
if [ -d "$HOME/miniforge3" ]; then
  zsh-defer -c '
__conda_setup="$("$HOME/miniforge3/bin/conda" shell.zsh hook 2>/dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
elif [ -f "$HOME/miniforge3/etc/profile.d/conda.sh" ]; then
    . "$HOME/miniforge3/etc/profile.d/conda.sh"
else
    export PATH="$HOME/miniforge3/bin:$PATH"
fi
unset __conda_setup
'
  export MAMBA_EXE="$HOME/miniforge3/bin/mamba"
  export MAMBA_ROOT_PREFIX="$HOME/miniforge3"
  zsh-defer -c '
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup
'
fi
# <<< conda / miniforge initialize <<<

# =============================================================================
# Completions
# =============================================================================

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' rehash true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

# fzf-tab config
# zstyle ':fzf-tab:*' disabled-on files
zstyle ':completion:*:git-checkout:*' sort false
# fzf-tab re-sorts candidates regardless of compadd's `-V` group flag;
# only this zstyle actually preserves `_ts`'s frecency-ordered list.
zstyle ':completion:*:ts:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS_8BIT}
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
zstyle ':fzf-tab:*' fzf-flags --color=fg:1,fg+:2 --bind=tab:down,shift-tab:up
zstyle ':fzf-tab:*' switch-group 'left' 'right'

# =============================================================================
# Keybindings
# =============================================================================

bindkey '\t' menu-select "$terminfo[kcbt]" menu-select                           # tab/shift-tab open menu
bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete # tab/shift-tab cycle in menu
bindkey -v                                        # Vi key bindings

# zsh-vi-mode (deferred plugin) rebuilds the viins keymap on init, wiping any
# binding we make to the current keymap after `bindkey -v`. Wrap the affected
# bindings in a function, run it now, and register it with zvm_after_init_commands
# so it re-applies after each zvm reset. Same pattern as _atuin_rebind below.
_user_keybindings() {
    bindkey ' ' magic-space                           # do history expansion on space
    bindkey '^[[3;5~' kill-word                       # ctrl + Supr
    bindkey '^[[3~' delete-char                       # delete
    bindkey '^[[1;5C' forward-word                    # ctrl + ->
    bindkey '^[[1;5D' backward-word                   # ctrl + <-
    bindkey '^[[5~' beginning-of-buffer-or-history    # page up
    bindkey '^[[6~' end-of-buffer-or-history          # page down
    bindkey '^[[H' beginning-of-line                  # home
    bindkey '^[[F' end-of-line                        # end
    bindkey '^[[Z' undo                               # shift + tab undo last action
}
_user_keybindings
zvm_after_init_commands+=(_user_keybindings)

# =============================================================================
# History
# =============================================================================

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=500000
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_find_no_dups      # ignore duplicates when searching in line editor
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt extended_history       # extended history timestamps
setopt share_history          # share command history data (implies inc_append_history)

# =============================================================================
# Aliases
# =============================================================================

alias ls='eza --icons=auto'
alias l='eza -F --icons=auto'
alias ll='eza -lh --icons=auto'
alias la='eza -lAh --icons=auto'

# =============================================================================
# Tool hooks
# =============================================================================

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
command -v direnv >/dev/null 2>&1 && zsh-defer -c 'eval "$(direnv hook zsh)"'
command -v zoxide >/dev/null 2>&1 && zsh-defer -c 'eval "$(zoxide init zsh)"'
# atuin runs synchronously so widgets/history sync are ready on the first
# prompt — its init eval is ~10ms total, not worth deferring. zsh-vi-mode
# (deferred) rebuilds the viins/vicmd keymaps after this runs, so its
# zvm_after_init hook re-applies the keybindings; the widgets themselves
# survive and don't need redefining.
if command -v atuin >/dev/null 2>&1; then
    eval "$(atuin init zsh --disable-up-arrow --disable-ai)"
    _atuin_rebind() {
        bindkey -M emacs '^r' atuin-search
        bindkey -M viins '^r' atuin-search-viins
        bindkey -M vicmd '^r' atuin-search-vicmd
    }
    zvm_after_init_commands+=(_atuin_rebind)
fi

# =============================================================================
# p10k config (must stay at bottom)
# =============================================================================

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
